* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    text-align: center;
    border-radius: 10px;
    position: relative;
    padding: 20px;
    transition: .3s ease;
    cursor: default;
    margin: 80px 12px;
}

.card:hover {
    background-color: #669bbc;
    color: #fff;
}

.card-img {
    width: 250px;
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
}

.card-title {
    margin-top: 200px;
    margin-bottom: 30px;
}

.price {
    margin: 20px;
}

.btn {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
     background-color: #ffba08;
     text-transform: uppercase;
     box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.4);
}

.btn:hover {
    background-color: #faa307;
    transform: translateY(-5px);
}

.btn:active {
    background-color: #f48c06;
    transform: translateY(-3px);
     box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.4);
}

.price-off {
    padding: 15px 30px;
    background-color: #c9184a;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: -15px;
    right: -15px;
}

@media screen and (max-width: 1280px) {
    .card {
        width: 45%;
    }
}

@media screen and (max-width: 778px) {
    .card {
        width: 90%;
    }
}
